@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;500&display=swap');
:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  height: 100vh;
  background-color: var(--white);
}

p {
  font-size: 12px;
  color: var(--dark-gray);
  font-weight: 400;
  line-height: 170%;
}

/******* helper Styles *******/
.position-relative {
  position: relative;
}

.display-none {
  display: none;
}
/******* navbar *******/

.navbar {
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 3;
}

.nav-container {
  display: flex;
  display: -webkit-flex;
  padding: 50px 30px;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.nav-container.active {
  background-color: var(--white);
}

.nav-link-container {
  display: none;
  top: 0;
  list-style: none;
  margin: 0;
}
.nav-link-container.active {
  display: flex;
  display: -webkit-flex;
  justify-self: center;
  -webkit-justify-self: center;
  position: relative;
}

.nav-links {
  font-weight: 600;
  font-size: 13px;
  margin: 0 10px;
}
.nav-links:hover {
  cursor: pointer;
}

.nav-links:hover::before {
  content: '';
  background-color: var(--black);
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  height: 3px;
}

.nav-logo {
  justify-self: center;
  -webkit-justify-self: center;
}

.nav-overlay.active {
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 2;
}

/******** carousel ********/

.carousel-container {
  width: 100vw;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.carousel-buttons-container.desktop {
  display: none;
}

.hero-img-container {
  width: 100vw;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  justify-content: end;
  -webkit-justify-content: end;
  position: relative;
}

.hero-img {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: none;
}

.hero-img.active {
  display: block;
}

.img-1 {
  background-image: url('./images/mobile-image-hero-1.jpg');
}

.img-2 {
  background-image: url('./images/mobile-image-hero-2.jpg');
}

.img-3 {
  background-image: url('./images/mobile-image-hero-3.jpg');
}

.carousel-buttons-container {
  width: 100px;
  height: 50px;
  align-self: flex-end;
  justify-self: end;
  -webkit-align-self: end;
  display: flex;
  display: -webkit-flex;
  position: absolute;
  right: 0;
  bottom: 0;
}

.carousel-buttons {
  height: 100%;
  width: 100%;
  margin: 0;
  border: 0;
  background-color: var(--black);
}

.carousel-buttons:hover {
  background-color: var(--very-dark-gray);
  cursor: pointer;
}

.hero-description-container {
  padding: 30px 25px;
  min-height: 377.767px;
}

.hero-text {
  display: none;
}

.hero-text.active {
  display: block;
}

.shop-now-button {
  margin: 30px 0px;
  letter-spacing: 7px;
  font-size: 12px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  height: 50px;
}

.shop-now-arrow {
  width: 100px;
  height: 100px;
}

.shop-now-button:hover,
.shop-now-button:hover .shop-now-arrow {
  cursor: pointer;
  color: var(--dark-gray);
  fill: var(--dark-gray);
}

/******* about *******/

.about-section-container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.about-img {
  width: 100vw;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-header {
  font-weight: 600;
  letter-spacing: 4px;
  margin-bottom: 0px;
}

.about-text-container {
  padding: 40px 25px;
}

/* media queries for  width 376 - 768 */

@media only screen and (min-width: 376px) {
  p {
    font-size: 12px;
  }

  .nav-container.active {
    justify-content: start;
    -webkit-justify-content: start;
  }

  .hero-img-container {
    width: 100%;
  }

  .hero-description-container {
    padding: 100px;
  }

  .shop-now-button {
    position: static;
    font-size: 18px;
  }

  .img-1 {
    background-image: url('./images/desktop-image-hero-1.jpg');
  }

  .img-2 {
    background-image: url('./images/desktop-image-hero-2.jpg');
  }

  .img-3 {
    background-image: url('./images/desktop-image-hero-3.jpg');
  }

  .carousel-buttons-container {
    width: 100px;
    height: 50px;
    justify-self: start;
    -webkit-justify-self: start;
  }

  .about-header {
    font-size: 24px;
  }

  .about-text-container {
    padding: 100px;
    flex-basis: 120%;
    -webkit-flex-basis: 120%;
  }
}

/* responsive after screen width 768px - 1440px */
@media only screen and (min-width: 769px) {
  /******* Nav *******/
  .nav-menu-icon-container {
    display: none;
  }

  .nav-container {
    justify-content: start;
    -webkit-justify-content: start;
    padding-right: 0px;
  }

  .nav-logo {
    margin: 0 0 0 20px;
  }

  .nav-link-container {
    display: flex;
    display: -webkit-flex;
  }

  .nav-links {
    color: var(--white);
    font-weight: 500;
  }

  .nav-links:hover::before {
    background-color: var(--white);
  }

  /******* courasel *******/
  .carousel-container {
    flex-direction: row;
    -webkit-flex-direction: row;
    height: 60vh;
    min-height: 450px;
  }

  .carousel-buttons-container {
    width: 10rem;
    height: 80px;
    justify-self: start;
    -webkit-justify-self: start;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .carousel-buttons-container.mobile {
    display: none;
  }

  .carousel-buttons-container.desktop {
    display: flex;
    display: -webkit-flex;
  }

  .hero-img-container {
    height: 100%;
  }

  .hero-img {
    position: relative;
    display: none;
    width: 50vw;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .hero-description-container {
    padding: 40px;
    position: relative;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .hero-header {
    font-size: 24px;
  }

  /******* about section ********/
  .about-section-container {
    flex-direction: row;
    -webkit-flex-direction: row;
    height: 40vh;
    min-height: 270px;
  }

  .about-text-container {
    padding: 50px;
    flex-basis: 120%;
    -webkit-flex-basis: 120%;
    justify-content: center;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    min-height: 270px;
  }

  .about-img {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
  }

  .about-img-light {
    background-position: center;
  }
}

/* responsive after screen width greater than 1440px */
@media only screen and (min-width: 1441px) {
  /******* navbar *******/
  .nav-links {
    font-size: 18px;
  }

  /******** carousel ********/
  .hero-img-container {
    /* added to prevent divs from moving with enlarged images */
    min-width: 50vw;
    max-width: 50vw;
  }

  .hero-img {
    background-size: cover;

    width: 100%;
  }

  .hero-description-container {
    padding: 150px;
  }

  /******* about *******/

  .about-text-container {
    padding: 50px 100px;
  }
}

* {
  box-sizing: border-box;
}
